/* Component Styles */

/* ========================================
   BUTTONS
   ======================================== */
.btn {
    padding: var(--space-sm) var(--space-lg);
    border: none;
    border-radius: var(--radius-lg);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: var(--space-sm);
    position: relative;
    overflow: hidden;
    transition: all var(--transition-base);
    text-decoration: none;
    white-space: nowrap;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.2);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(99, 102, 241, 0.3);
}

.btn-success {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: white;
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(16, 185, 129, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger) 0%, #dc2626 100%);
    color: white;
}

.btn-danger:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(239, 68, 68, 0.3);
}

.btn-secondary {
    background: var(--bg-dark);
    color: var(--text-secondary);
    border: 1px solid var(--border);
    cursor: not-allowed;
    opacity: 0.6;
}

.btn-secondary:hover {
    background: var(--bg-dark);
    color: var(--text-secondary);
    transform: none;
    box-shadow: none;
}

.btn-small {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.875rem;
}

.btn-full {
    width: 100%;
    justify-content: center;
}

.btn-icon {
    background: none;
    border: none;
    color: var(--danger);
    cursor: pointer;
    font-size: 1.2rem;
    padding: var(--space-xs);
    transition: transform var(--transition-fast);
}

.btn-icon:hover {
    transform: scale(1.2);
}

.btn-update {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: white;
    padding: 8px 16px;
}

/* ========================================
   CARDS
   ======================================== */
.card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
    transition: all var(--transition-base);
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
}

.stat-card {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--space-lg);
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
    transition: all var(--transition-base);
    cursor: pointer;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.6);
}

.stat-card.achievement {
    border: 2px solid var(--primary);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0%, 100% { box-shadow: 0 0 10px rgba(99, 102, 241, 0.3); }
    50% { box-shadow: 0 0 20px rgba(99, 102, 241, 0.6); }
}

.stat-value {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: var(--space-xs);
}

.stat-label {
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 0.875rem;
}

/* ========================================
   FORMS
   ======================================== */
.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: var(--space-lg);
}

.form-group label {
    color: var(--text-secondary);
    margin-bottom: var(--space-sm);
    font-weight: 500;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input,
.form-group select,
.form-group textarea {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-sm) var(--space-md);
    color: var(--text-primary);
    font-size: 1rem;
    transition: all var(--transition-base);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--space-md);
}

.error-message {
    color: var(--danger);
    font-size: 0.875rem;
    margin-top: var(--space-xs);
    display: none;
}

/* ========================================
   TIMER
   ======================================== */

/* Force timer display to be visible */
#timerDisplay {
    font-size: 4rem !important;
    font-weight: 300 !important;
    text-align: center !important;
    margin: 20px 0 !important;
    font-variant-numeric: tabular-nums !important;
    line-height: 1.2 !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    z-index: 1 !important;
    /* Use solid color instead of gradient for better compatibility */
    color: #6366f1 !important;
    background: none !important;
    -webkit-text-fill-color: initial !important;
    text-fill-color: initial !important;
}

/* Alternative: If you want to keep the gradient effect, use this instead */
.timer-display-gradient {
    font-size: 4rem !important;
    font-weight: 300 !important;
    text-align: center !important;
    margin: 20px 0 !important;
    font-variant-numeric: tabular-nums !important;
    line-height: 1.2 !important;
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
    z-index: 1 !important;
    /* Gradient effect */
    background: linear-gradient(135deg, #6366f1 0%, #a855f7 100%) !important;
    -webkit-background-clip: text !important;
    -webkit-text-fill-color: transparent !important;
    background-clip: text !important;
    /* Fallback color */
    color: #6366f1 !important;
}

/* Ensure timer wrapper is visible */
.timer-wrapper {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
    padding: var(--space-xl);
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
}

/* Fix for timer section container */
.timer-section {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
}

/* Timer Display - Original styles kept for reference */
.timer-display {
    font-size: clamp(3rem, 8vw, 5rem);
    font-weight: 300;
    text-align: center;
    margin: var(--space-lg) 0;
    font-variant-numeric: tabular-nums;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* Timer Sync Control Styles */
.timer-sync-control {
    text-align: center;
    margin: 20px 0;
    padding: 20px;
    background: var(--bg-input);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
    transition: all var(--transition-base);
}

.timer-sync-control:hover {
    border-color: var(--primary);
    box-shadow: 0 0 10px rgba(99, 102, 241, 0.1);
}

.sync-toggle-label {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    padding: 10px 15px;
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
}

.sync-toggle-label:hover {
    background: rgba(99, 102, 241, 0.1);
}

#timerSyncToggle {
    width: 20px;
    height: 20px;
    cursor: pointer;
    accent-color: var(--primary);
}

.sync-toggle-label span {
    color: var(--text-primary);
    font-weight: 500;
    font-size: 1rem;
    user-select: none;
}

.sync-status {
    margin-top: 10px;
    font-size: 0.875rem;
    color: var(--text-secondary);
    transition: color var(--transition-base);
}

.timer-subtitle {
    text-align: center;
    color: var(--text-secondary);
    margin-bottom: 20px;
    font-size: 1rem;
    transition: color var(--transition-base);
}

.timer-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

.timer-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

.timer-stat {
    text-align: center;
}

.timer-stat .stat-label {
    display: block;
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: 8px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.timer-goal-select {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 8px 12px;
    color: var(--text-primary);
    font-size: 1rem;
    width: 100%;
    max-width: 150px;
    cursor: pointer;
    transition: all var(--transition-base);
}

.timer-goal-select:hover,
.timer-goal-select:focus {
    border-color: var(--primary);
    outline: none;
}

.timer-progress {
    background: var(--bg-input);
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    width: 100%;
    margin-top: 8px;
    border: 1px solid var(--border);
}

.timer-progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    transition: width 0.3s ease;
    width: 0%;
    position: relative;
}

.timer-progress-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(90deg, rgba(255,255,255,0.2) 0%, transparent 100%);
}

/* Light theme adjustments */
[data-theme="light"] .timer-sync-control {
    background: var(--bg-card);
    box-shadow: var(--shadow-sm);
}

[data-theme="light"] .sync-toggle-label:hover {
    background: rgba(99, 102, 241, 0.05);
}

[data-theme="light"] #timerDisplay {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* ========================================
   AUDIO CONTROLS
   ======================================== */
.audio-waveform {
    position: relative;
    margin: var(--space-lg) 0;
    background: var(--bg-input);
    border-radius: var(--radius-md);
    overflow: hidden;
    height: 150px;
    width: 100%;
}

#waveform {
    display: block;
    width: 100%;
    height: 100%;
    cursor: pointer;
}

.audio-time-display {
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-primary);
    margin: var(--space-md) 0;
    font-variant-numeric: tabular-nums;
}

.loop-markers {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}

.loop-marker {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    display: none;
    pointer-events: none;
}

.loop-marker::before {
    position: absolute;
    top: 4px;
    left: 4px;
    background: var(--primary);
    color: white;
    padding: 2px 6px;
    border-radius: var(--radius-sm);
    font-size: 0.75rem;
    font-weight: bold;
}

.loop-start {
    background: var(--success);
}

.loop-start::before {
    content: 'A';
    background: var(--success);
}

.loop-end {
    background: var(--danger);
}

.loop-end::before {
    content: 'B';
    background: var(--danger);
    left: auto;
    right: 4px;
}

/* Speed Control */
.speed-control {
    background: var(--bg-input);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-lg);
}

.speed-controls-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.speed-buttons-left,
.speed-buttons-right {
    display: flex;
    gap: var(--space-sm);
}

.speed-btn {
    padding: var(--space-sm);
    font-size: 0.875rem;
}

#speedSlider {
    width: 100%;
    margin: var(--space-md) 0;
}

/* Pitch Control */
.pitch-control {
    background: var(--bg-input);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-lg);
}

.pitch-controls-row {
    display: flex;
    align-items: center;
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

.pitch-buttons-left,
.pitch-buttons-right {
    display: flex;
    gap: var(--space-sm);
}

.pitch-btn {
    padding: var(--space-sm);
    font-size: 0.875rem;
    min-width: 50px;
}

.pitch-slider-container {
    flex: 1;
    position: relative;
    padding: var(--space-md) 0 var(--space-xl) 0;
}

#pitchSlider {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: linear-gradient(to right,
        var(--danger) 0%,
        var(--warning) 25%,
        var(--bg-dark) 50%,
        var(--primary) 75%,
        var(--success) 100%);
    outline: none;
    opacity: 0.8;
    transition: opacity 0.2s;
    margin: var(--space-md) 0;
}

#pitchSlider:hover {
    opacity: 1;
}

#pitchSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--primary);
}

#pitchSlider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    border: 2px solid var(--primary);
}

.pitch-markers {
    position: absolute;
    width: 100%;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.pitch-marker {
    position: absolute;
    transform: translateX(-50%);
}

.pitch-marker.center {
    font-weight: bold;
    color: var(--text-primary);
}

.pitch-presets {
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border);
}

.pitch-presets label {
    display: block;
    margin-bottom: var(--space-sm);
    color: var(--text-secondary);
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.preset-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: var(--space-sm);
}

.pitch-preset {
    padding: var(--space-xs) var(--space-sm);
    font-size: 0.75rem;
    background: var(--bg-dark);
    border: 1px solid var(--border);
    transition: all var(--transition-base);
}

.pitch-preset:hover {
    background: var(--primary);
    border-color: var(--primary);
    transform: translateY(-1px);
}

.pitch-preset.active {
    background: var(--primary);
    border-color: var(--primary);
    color: white;
}

/* Save Session Controls */
.save-session-controls {
    display: flex;
    align-items: center;
    margin-bottom: var(--space-lg);
    padding: var(--space-md);
    background: var(--bg-input);
    border-radius: var(--radius-lg);
    border: 1px solid var(--border);
}

.save-session-controls .btn {
    flex-shrink: 0;
}

/* ========================================
   SAVED SESSIONS
   ======================================== */
.saved-sessions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: var(--space-lg) 0;
}

.saved-sessions-list {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.saved-session-item {
    background: var(--bg-input);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    border: 1px solid var(--border);
    transition: all var(--transition-base);
}

.saved-session-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.saved-session-item.current-file {
    border-color: var(--primary);
}

.saved-session-item.current-file:hover {
    border-color: var(--primary);
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

.saved-session-item.different-file {
    opacity: 0.7;
}

.session-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
}

.session-item-header h4 {
    margin: 0;
    color: var(--text-primary);
    font-size: 1.1rem;
}

.session-item-details {
    margin-bottom: var(--space-md);
}

.session-meta {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-md);
    color: var(--text-secondary);
    font-size: 0.875rem;
    margin-bottom: var(--space-sm);
}

.session-meta span {
    display: inline-flex;
    align-items: center;
    gap: var(--space-xs);
}

.file-match {
    color: var(--success);
}

.file-mismatch {
    color: var(--warning);
}

.pitch-info {
    color: var(--secondary);
    font-weight: 500;
}

.session-notes {
    color: var(--text-secondary);
    font-style: italic;
    margin: var(--space-sm) 0;
    padding: var(--space-sm);
    background: var(--bg-dark);
    border-radius: var(--radius-md);
}

.session-date {
    color: var(--text-secondary);
    font-size: 0.75rem;
    opacity: 0.7;
}

/* ========================================
   SESSION CARDS
   ======================================== */
.session-card {
    background: var(--bg-input);
    border-radius: var(--radius-lg);
    padding: var(--space-lg);
    margin-bottom: var(--space-lg);
    transition: all var(--transition-base);
    border: 1px solid var(--border);
}

.session-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    border-color: var(--primary);
}

.session-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-md);
    flex-wrap: wrap;
    gap: var(--space-sm);
}

.session-duration {
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: white;
    padding: var(--space-xs) var(--space-sm);
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 600;
}

.session-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: var(--space-md);
}

.session-detail {
    display: flex;
    flex-direction: column;
}

.detail-label {
    color: var(--text-secondary);
    font-size: 0.75rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--space-xs);
}

.detail-value {
    color: var(--text-primary);
    font-weight: 500;
}

/* ========================================
   GOALS
   ======================================== */
.goal-item {
    background: var(--bg-input);
    padding: var(--space-md);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-md);
    transition: all var(--transition-base);
}

.goal-item:hover {
    transform: translateX(5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.goal-content {
    display: flex;
    align-items: center;
    gap: var(--space-md);
}

.goal-checkbox {
    width: 24px;
    height: 24px;
    cursor: pointer;
    accent-color: var(--primary);
}

.goal-info {
    flex: 1;
}

.goal-text {
    font-size: 1.1rem;
    margin-bottom: var(--space-xs);
}

.goal-text.completed {
    text-decoration: line-through;
    opacity: 0.6;
}

.goal-metric {
    margin-left: var(--space-sm);
    color: var(--primary);
    font-weight: 600;
}

.goal-progress {
    display: flex;
    align-items: center;
    gap: var(--space-sm);
    margin-top: var(--space-sm);
}

.progress-bar-container {
    flex: 1;
    height: 8px;
    background: var(--border);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 4px;
    transition: width var(--transition-base);
}

.progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
    white-space: nowrap;
}

.goal-actions {
    display: flex;
    gap: var(--space-sm);
}

.goal-metrics-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-md);
    margin-bottom: var(--space-md);
}

/* ========================================
   MODALS
   ======================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: var(--bg-card);
    padding: var(--space-xl);
    border-radius: var(--radius-xl);
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.8);
    border: 1px solid var(--border);
    animation: modalSlideIn var(--transition-base);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -60%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--space-lg);
}

.modal-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    font-size: 1.5rem;
    cursor: pointer;
    transition: color var(--transition-base);
}

.modal-close:hover {
    color: var(--danger);
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: var(--space-md);
    margin-top: var(--space-lg);
}

/* ========================================
   STATS DETAIL MODAL
   ======================================== */
.stats-detail-content {
    max-height: 60vh;
    overflow-y: auto;
}

.stat-breakdown {
    background: var(--bg-input);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    margin-bottom: var(--space-lg);
}

.breakdown-item {
    display: flex;
    justify-content: space-between;
    padding: var(--space-sm) 0;
    border-bottom: 1px solid var(--border);
}

.breakdown-item:last-child {
    border-bottom: none;
}

.breakdown-label {
    color: var(--text-secondary);
}

.breakdown-value {
    color: var(--text-primary);
    font-weight: 600;
}

.area-breakdown {
    display: flex;
    flex-direction: column;
    gap: var(--space-md);
}

.area-item {
    display: grid;
    grid-template-columns: 150px 1fr 100px;
    align-items: center;
    gap: var(--space-md);
}

.area-name {
    font-weight: 500;
}

.area-bar {
    background: var(--bg-dark);
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.area-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    transition: width var(--transition-base);
}

.area-time {
    text-align: right;
    font-weight: 600;
}

.weekday-chart {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    height: 200px;
    padding: var(--space-lg) 0;
}

.weekday-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.bar-fill {
    background: linear-gradient(180deg, var(--primary) 0%, var(--primary-dark) 100%);
    width: 40px;
    min-height: 10px;
    border-radius: var(--radius-sm) var(--radius-sm) 0 0;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: var(--space-xs);
}

.bar-value {
    color: white;
    font-weight: bold;
    font-size: 0.875rem;
}

.bar-label {
    margin-top: var(--space-sm);
    color: var(--text-secondary);
}

.duration-chart {
    display: flex;
    flex-direction: column;
    gap: var(--space-sm);
}

.duration-bar {
    display: grid;
    grid-template-columns: 80px 1fr;
    align-items: center;
    gap: var(--space-md);
}

.duration-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.bar-container {
    background: var(--bg-dark);
    height: 24px;
    border-radius: 12px;
    overflow: hidden;
    position: relative;
}

.bar-count {
    position: absolute;
    right: var(--space-sm);
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: 600;
    font-size: 0.875rem;
}

.consistency-meter {
    background: var(--bg-dark);
    height: 30px;
    border-radius: 15px;
    overflow: hidden;
    position: relative;
    margin: var(--space-lg) 0;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--danger) 0%, var(--warning) 50%, var(--success) 100%);
    transition: width var(--transition-slow);
}

.meter-label {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-weight: bold;
}

.consistency-message {
    text-align: center;
    color: var(--text-secondary);
    font-style: italic;
}

.recommendation {
    background: var(--bg-input);
    padding: var(--space-lg);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary);
    color: var(--text-primary);
}

/* ========================================
   THEME TOGGLE
   ======================================== */
.theme-toggle {
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: var(--space-sm);
    font-size: 1.2rem;
    cursor: pointer;
    transition: all var(--transition-base);
}

.theme-toggle:hover {
    background: var(--primary);
    border-color: var(--primary);
}

/* ========================================
   STREAK HEAT MAP
   ======================================== */
.streak-heatmap {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
}

.heatmap-controls {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-lg);
    margin-bottom: var(--space-lg);
}

.year-display {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.heatmap-legend {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.legend-scale {
    display: flex;
    gap: 3px;
}

.legend-box {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

.legend-box[data-level="0"] { background: var(--bg-input); }
.legend-box[data-level="1"] { background: rgba(99, 102, 241, 0.3); }
.legend-box[data-level="2"] { background: rgba(99, 102, 241, 0.5); }
.legend-box[data-level="3"] { background: rgba(99, 102, 241, 0.7); }
.legend-box[data-level="4"] { background: var(--primary); }

.heatmap-months {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 4px;
    margin-bottom: var(--space-sm);
    margin-left: 40px;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.heatmap-grid {
    display: flex;
    gap: var(--space-sm);
}

.weekday-labels {
    display: flex;
    flex-direction: column;
    gap: 2px;
    font-size: 0.75rem;
    color: var(--text-secondary);
    padding-right: var(--space-sm);
}

.weekday-labels div {
    height: 12px;
    display: flex;
    align-items: center;
}

.heatmap-calendar {
    display: grid;
    grid-template-columns: repeat(53, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-auto-flow: column;
    gap: 2px;
}

.heatmap-day {
    width: 12px;
    height: 12px;
    border-radius: 2px;
    background: var(--bg-input);
    cursor: pointer;
    transition: all var(--transition-fast);
}

.heatmap-day.empty {
    visibility: hidden;
}

.heatmap-day[data-level="0"] { background: var(--bg-input); }
.heatmap-day[data-level="1"] { background: rgba(99, 102, 241, 0.3); }
.heatmap-day[data-level="2"] { background: rgba(99, 102, 241, 0.5); }
.heatmap-day[data-level="3"] { background: rgba(99, 102, 241, 0.7); }
.heatmap-day[data-level="4"] { background: var(--primary); }

.heatmap-day:hover {
    outline: 2px solid var(--primary);
    outline-offset: 1px;
}

.heatmap-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-xl);
    margin-top: var(--space-lg);
    padding-top: var(--space-lg);
    border-top: 1px solid var(--border);
}

.heatmap-stats .stat {
    text-align: center;
    color: var(--text-secondary);
}

.heatmap-stats strong {
    color: var(--primary);
    font-size: 1.5rem;
    display: block;
}

/* Light theme adjustments */
[data-theme="light"] .heatmap-day[data-level="0"] {
    background: #f3f4f6;
}

/* ========================================
   ACHIEVEMENT BADGES
   ======================================== */
.achievements-section {
    background: var(--bg-card);
    border-radius: var(--radius-xl);
    padding: var(--space-xl);
    margin-bottom: var(--space-xl);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    border: 1px solid var(--border);
}

.achievements-section h2 {
    text-align: center;
    margin-bottom: var(--space-xl);
}

.achievements-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: var(--space-lg);
}

.achievement-badge {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: var(--space-md);
    background: var(--bg-input);
    border-radius: var(--radius-lg);
    border: 2px solid var(--border);
    transition: all var(--transition-base);
    cursor: pointer;
}

.achievement-badge.earned {
    border-color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.achievement-badge.locked {
    opacity: 0.5;
    filter: grayscale(1);
}

.achievement-badge:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.achievement-badge.earned:hover {
    box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
}

.achievement-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-sm);
}

.achievement-name {
    font-weight: 600;
    font-size: 0.9rem;
    color: var(--text-primary);
    margin-bottom: var(--space-xs);
}

.achievement-description {
    font-size: 0.75rem;
    color: var(--text-secondary);
    line-height: 1.3;
}

/* ========================================
   EMPTY STATES
   ======================================== */
.empty-state {
    text-align: center;
    color: var(--text-secondary);
    padding: var(--space-2xl);
    font-style: italic;
}

/* ========================================
   RESPONSIVE
   ======================================== */
@media (max-width: 768px) {
    #timerDisplay {
        font-size: 3rem !important;
    }

    .timer-stats {
        grid-template-columns: 1fr;
    }

    .timer-sync-control {
        padding: 15px;
    }

    .sync-toggle-label {
        padding: 8px 12px;
        font-size: 0.9rem;
    }

    .timer-controls {
        flex-direction: column;
        width: 100%;
    }

    .timer-controls .btn {
        width: 100%;
    }

    .speed-controls-row {
        flex-direction: column;
        gap: var(--space-md);
    }

    .speed-buttons-left,
    .speed-buttons-right {
        width: 100%;
        justify-content: center;
    }

    .pitch-controls-row {
        flex-direction: column;
        gap: var(--space-md);
    }

    .pitch-buttons-left,
    .pitch-buttons-right {
        width: 100%;
        justify-content: center;
    }

    .pitch-slider-container {
        width: 100%;
    }

    .preset-buttons {
        grid-template-columns: repeat(3, 1fr);
    }

    #speedSlider,
    #pitchSlider {
        width: 100%;
    }

    .session-details {
        grid-template-columns: 1fr;
    }

    .goal-content {
        flex-direction: column;
        align-items: flex-start;
    }

    .goal-info {
        width: 100%;
    }

    .goal-metrics-row {
        grid-template-columns: 1fr;
    }

    .session-meta {
        flex-direction: column;
        gap: var(--space-xs);
    }

    .save-session-controls {
        flex-direction: column;
        text-align: center;
        gap: var(--space-md);
    }

    .saved-sessions-header {
        flex-direction: column;
        gap: var(--space-md);
        text-align: center;
    }

    .area-item {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .weekday-bar {
        flex: 1;
    }

    .bar-fill {
        width: 30px;
    }

    .heatmap-calendar {
        overflow-x: auto;
        padding-bottom: var(--space-md);
    }

    .achievements-grid {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: var(--space-md);
    }

    .achievement-badge {
        padding: var(--space-sm);
    }

    .achievement-icon {
        font-size: 2rem;
    }

    .achievement-name {
        font-size: 0.8rem;
    }

    .achievement-description {
        font-size: 0.7rem;
    }
}

/* Add these CSS containment and performance optimizations to your components.css file */

/* ========================================
   CSS CONTAINMENT
   ======================================== */

/* Apply containment to complex components */
.session-card,
.stat-card,
.goal-item,
.achievement-badge,
.saved-session-item {
    contain: layout style paint;
}

/* Strong containment for fixed-size components */
.timer-display,
.audio-waveform,
.heatmap-day {
    contain: strict;
}

/* Size containment for components with known dimensions */
.calendar-day {
    contain: size layout style paint;
    width: 100%;
    aspect-ratio: 1;
}

/* Layout containment for list containers */
.saved-sessions-list,
.achievements-grid,
.goals-list,
.calendar-grid {
    contain: layout;
}

/* ========================================
   VIRTUAL SCROLL STYLES
   ======================================== */

.virtual-scroll-container {
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    max-height: 600px;
    contain: strict;
}

.virtual-scroll-viewport {
    position: relative;
    contain: size layout;
}

.virtual-scroll-content {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    contain: layout style;
}

.virtual-scroll-item {
    position: absolute;
    left: 0;
    right: 0;
    contain: layout style paint;
}

/* Virtual session card specific styles */
.session-card.virtual-item {
    will-change: transform;
    transform: translateZ(0); /* Force GPU layer */
}

/* ========================================
   LAZY IMAGE STYLES
   ======================================== */

.lazy-image-wrapper {
    position: relative;
    overflow: hidden;
    background: var(--bg-input);
    border-radius: var(--radius-md);
    contain: layout style paint;
}

.lazy-image-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-input);
}

.lazy-image {
    display: block;
    width: 100%;
    height: auto;
    opacity: 0;
    transition: opacity var(--transition-base);
}

.lazy-image.lazy-loading {
    filter: blur(5px);
}

.lazy-image.lazy-loaded {
    opacity: 1;
    filter: none;
}

.lazy-image.lazy-error {
    opacity: 0.5;
}

/* Loading spinner for lazy images */
.lazy-spinner {
    width: 30px;
    height: 30px;
    border: 2px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.lazy-error-icon {
    font-size: 2rem;
    color: var(--danger);
    margin-bottom: var(--space-sm);
}

.lazy-error-text {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Badge specific lazy loading */
.badge-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
}

.badge-loaded {
    animation: badgePopIn var(--transition-base) ease-out;
}

@keyframes badgePopIn {
    from {
        transform: scale(0.8);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* ========================================
   PERFORMANCE OPTIMIZATIONS
   ======================================== */

/* Reduce repaints for animated elements */
.timer-display,
.loading-spinner,
.progress-bar,
.meter-fill {
    will-change: transform;
    transform: translateZ(0);
}

/* Optimize hover states */
.btn,
.card,
.session-card,
.goal-item {
    will-change: transform, box-shadow;
}

/* Remove will-change after animation */
.btn:not(:hover),
.card:not(:hover),
.session-card:not(:hover),
.goal-item:not(:hover) {
    will-change: auto;
}

/* GPU acceleration for transforms */
.modal,
.notification {
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Optimize text rendering */
.timer-display,
.stat-value {
    text-rendering: optimizeSpeed;
}

/* ========================================
   SCROLL PERFORMANCE
   ======================================== */

/* Smooth scrolling with GPU acceleration */
.virtual-scroll-container,
.calendar-entries,
.saved-sessions-list {
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
}

/* Optimize large lists */
.achievements-grid > *,
.calendar-grid > *,
.saved-sessions-list > * {
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* ========================================
   REDUCED MOTION
   ======================================== */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ========================================
   SKELETON SCREENS
   ======================================== */

.skeleton {
    background: linear-gradient(
        90deg,
        var(--bg-input) 0%,
        var(--bg-card) 50%,
        var(--bg-input) 100%
    );
    background-size: 200% 100%;
    animation: skeleton-loading 1.5s ease-in-out infinite;
}

@keyframes skeleton-loading {
    0% {
        background-position: 200% 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.skeleton-text {
    height: 1em;
    margin: 0.5em 0;
    border-radius: var(--radius-sm);
}

.skeleton-text:last-child {
    width: 80%;
}

/* ========================================
   RESPONSIVE PERFORMANCE
   ======================================== */

/* Disable expensive effects on mobile */
@media (max-width: 768px) {
    .btn::before,
    .card:hover,
    .session-card:hover {
        transform: none !important;
        box-shadow: none !important;
    }

    /* Simplify animations on mobile */
    .achievement-badge.earned {
        animation: none;
    }

    /* Reduce containment on mobile for flexibility */
    .session-card,
    .stat-card,
    .goal-item {
        contain: layout style;
    }
}