/* Main Stylesheet - Global Styles and Variables */

/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* CSS Variables */
:root {
    /* Dark Theme (Default) */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #a855f7;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;

    /* Backgrounds */
    --bg-dark: #0a0a0a;
    --bg-card: #1a1a2e;
    --bg-input: #16213e;

    /* Text */
    --text-primary: #e0e0e0;
    --text-secondary: #9ca3af;

    /* Borders */
    --border: #374151;

    /* Spacing */
    --space-xs: 0.25rem;
    --space-sm: 0.5rem;
    --space-md: 1rem;
    --space-lg: 1.5rem;
    --space-xl: 2rem;
    --space-2xl: 3rem;

    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 1rem;
    --radius-xl: 1.25rem;

    /* Transitions */
    --transition-fast: 150ms ease;
    --transition-base: 300ms ease;
    --transition-slow: 500ms ease;

    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

/* Light Theme */
[data-theme="light"] {
    /* Colors remain vibrant */
    --primary: #6366f1;
    --primary-dark: #4f46e5;
    --secondary: #a855f7;
    --success: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;

    /* Light Backgrounds */
    --bg-dark: #ffffff;
    --bg-card: #f9fafb;
    --bg-input: #ffffff;

    /* Text */
    --text-primary: #111827;
    --text-secondary: #6b7280;

    /* Borders */
    --border: #e5e7eb;

    /* Shadows for light theme */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.2);
}

/* Light theme specific adjustments */
[data-theme="light"] .card,
[data-theme="light"] .stat-card,
[data-theme="light"] .session-card,
[data-theme="light"] .calendar-section,
[data-theme="light"] .goals-section {
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--border);
}

[data-theme="light"] .calendar-day {
    background: white;
    border: 1px solid #e5e7eb;
}

[data-theme="light"] .calendar-day:hover {
    box-shadow: var(--shadow-md);
}

[data-theme="light"] .loading-spinner {
    border-color: #e5e7eb;
    border-top-color: var(--primary);
}

/* Base Styles */
html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.25;
    margin-bottom: var(--space-md);
}

h1 {
    font-size: clamp(2rem, 5vw, 3rem);
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

h2 {
    font-size: clamp(1.5rem, 4vw, 2rem);
    color: var(--text-primary);
}

h3 {
    font-size: clamp(1.25rem, 3vw, 1.5rem);
    color: var(--text-primary);
}

p {
    margin-bottom: var(--space-md);
}

a {
    color: var(--primary);
    text-decoration: none;
    transition: color var(--transition-base);
}

a:hover {
    color: var(--primary-dark);
}

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: var(--space-lg);
}

/* App Container */
#app {
    min-height: 100vh;
    position: relative;
}

/* Loading State */
.app-loading {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--border);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-lg);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Notification */
#notification, .notification {
    position: fixed;
    bottom: var(--space-lg);
    right: var(--space-lg);
    background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
    color: white;
    padding: var(--space-md) var(--space-lg);
    border-radius: var(--radius-lg);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    display: none;
    animation: slideIn var(--transition-base);
    z-index: 1001;
    max-width: 400px;
    font-weight: 500;
}

.notification-show {
    display: block !important;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: var(--bg-dark);
}

::-webkit-scrollbar-thumb {
    background: var(--primary);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--primary-dark);
}

/* Utility Classes */
.fade-in {
    animation: fadeIn var(--transition-slow);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.text-center {
    text-align: center;
}

.text-secondary {
    color: var(--text-secondary);
}

.mt-1 { margin-top: var(--space-xs); }
.mt-2 { margin-top: var(--space-sm); }
.mt-3 { margin-top: var(--space-md); }
.mt-4 { margin-top: var(--space-lg); }
.mt-5 { margin-top: var(--space-xl); }

.mb-1 { margin-bottom: var(--space-xs); }
.mb-2 { margin-bottom: var(--space-sm); }
.mb-3 { margin-bottom: var(--space-md); }
.mb-4 { margin-bottom: var(--space-lg); }
.mb-5 { margin-bottom: var(--space-xl); }

/* Grid Utilities */
.grid {
    display: grid;
}

.grid-center {
    place-items: center;
}

/* Flex Utilities */
.flex {
    display: flex;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.gap-1 { gap: var(--space-xs); }
.gap-2 { gap: var(--space-sm); }
.gap-3 { gap: var(--space-md); }
.gap-4 { gap: var(--space-lg); }
.gap-5 { gap: var(--space-xl); }

/* Width Utilities */
.w-full { width: 100%; }
.max-w-sm { max-width: 640px; }
.max-w-md { max-width: 768px; }
.max-w-lg { max-width: 1024px; }
.max-w-xl { max-width: 1280px; }

/* Hidden */
.hidden {
    display: none !important;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: var(--space-md);
    }

    #notification, .notification {
        left: var(--space-md);
        right: var(--space-md);
        bottom: var(--space-md);
    }

    .hide-mobile {
        display: none;
    }
}

@media (min-width: 769px) {
    .hide-desktop {
        display: none;
    }
}