/* New Layout CSS - Top Navigation and Unified Practice Popup */

/* Remove default margins and set box-sizing */
* {
    box-sizing: border-box;
}

/* Dashboard Container - Full height layout */
.dashboard-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: var(--bg-primary);
    overflow: hidden;
}

/* Header Styles - Compact */
.app-header {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    padding: 0.5rem 1rem;
    flex-shrink: 0;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.header-left {
    flex: 1;
}

.header-tab-name {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--text-primary);
    margin: 0;
}

.header-center {
    flex: 1;
    display: flex;
    justify-content: center;
}

.header-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.25rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.status-success {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.status-warning {
    background: rgba(251, 146, 60, 0.1);
    color: #fb923c;
}

.status-error {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.status-indicator {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: currentColor;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

.header-right {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}

.theme-toggle {
    background: var(--bg-tertiary);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.5rem;
    cursor: pointer;
    transition: all 0.2s;
    font-size: 1.25rem;
}

.theme-toggle:hover {
    background: var(--bg-hover);
    transform: scale(1.05);
}

/* Top Navigation */
.top-navigation {
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
    flex-shrink: 0;
    padding: 0.25rem 0;
}

.nav-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem;
    max-width: 1000px;
    margin: 0 auto;
}

.top-nav-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.125rem;
    padding: 0.5rem 1rem;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
}

.top-nav-item:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.top-nav-item.active {
    color: var(--primary);
    background: rgba(99, 102, 241, 0.1);
}

.top-nav-item.active::after {
    content: '';
    position: absolute;
    bottom: -0.5rem;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: var(--primary);
    border-radius: 3px;
}

.nav-icon {
    font-size: 1.125rem;
}

.nav-label {
    font-size: 0.7rem;
    font-weight: 500;
}

/* Main Content Area */
.main-content-new {
    flex: 1;
    overflow-y: auto;
    padding: 2rem 0;
}

.tab-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.tab-pane {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-pane.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Practice Tab Layout - Compact & Minimalist */
.practice-page-layout {
    display: grid;
    grid-template-columns: 1fr 280px;
    gap: 0.75rem;
    height: 100%;
    padding: 0.5rem;
}

.practice-main-content {
    background: var(--bg-card);
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 1rem;
    overflow-y: auto;
}

.practice-sidebar {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Unified Practice Content (Inline) - Compact */
.unified-practice-content {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

/* Compact Timer Section */
.timer-section {
    text-align: center;
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
}

/* Compact Mode Selection */
.mode-selection {
    display: flex;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
}

.mode-btn {
    flex: 1;
    padding: 0.5rem;
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.mode-btn:hover {
    background: var(--bg-tertiary);
    color: var(--text-primary);
}

.mode-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.mode-icon {
    font-size: 1.25rem;
}

.mode-text {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Compact Mode Panels */
.mode-panel {
    display: none;
    animation: fadeIn 0.3s ease;
}

.mode-panel.active {
    display: block;
}

/* Compact Practice Form */
.practice-form-section {
    background: var(--bg-secondary);
    border-radius: 8px;
    border: 1px solid var(--border);
    padding: 1rem;
}

.practice-form-section h3 {
    font-size: 1rem;
    margin-bottom: 0.75rem;
    color: var(--text-primary);
}

.form-group {
    margin-bottom: 0.75rem;
}

.form-group label {
    display: block;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.form-control, .form-select {
    width: 100%;
    padding: 0.5rem;
    background: var(--bg-input);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.welcome-section {
    text-align: center;
    padding: 3rem;
    background: var(--bg-card);
    border-radius: 12px;
    border: 1px solid var(--border);
}

.welcome-section h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.welcome-section p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1.125rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-icon {
    font-size: 1.5rem;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 12px;
    transition: all 0.2s;
}

.stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 2.5rem;
}

.stat-content {
    flex: 1;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-primary);
}

.stat-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Practice Tips Card */
.practice-tips-card {
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border-radius: 12px;
}

.practice-tips-card h3 {
    margin-bottom: 0.5rem;
}

/* Dashboard Widgets */
.dashboard-widget {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.75rem;
}

.widget-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.widget-title {
    font-size: 0.875rem;
    font-weight: 600;
    margin: 0;
}

.widget-action {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 500;
}

.widget-action:hover {
    text-decoration: underline;
}

/* Recent Sessions Widget */
.recent-sessions-widget {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.recent-session-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    background: var(--bg-secondary);
    border-radius: 6px;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.recent-session-item:hover {
    background: var(--bg-hover);
}

.session-icon {
    font-size: 1.25rem;
}

.session-details {
    flex: 1;
}

.session-title {
    font-weight: 500;
    color: var(--text-primary);
    font-size: 0.875rem;
}

.session-meta {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Unified Practice Popup */
.unified-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.2s ease;
}

.unified-popup {
    background: var(--bg-primary);
    border-radius: 16px;
    width: 90%;
    max-width: 800px;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
}

.popup-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    background: var(--bg-secondary);
    border-bottom: 1px solid var(--border);
}

.popup-header h2 {
    margin: 0;
    font-size: 1.5rem;
}

.popup-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 8px;
    transition: all 0.2s;
}

.popup-close:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.popup-content {
    flex: 1;
    overflow-y: auto;
    padding: 2rem;
}

/* Timer Section */
.timer-section {
    text-align: center;
    margin-bottom: 1.5rem;
}

.unified-timer-display {
    font-size: 2.25rem;
    font-weight: 300;
    font-family: 'SF Mono', 'Monaco', 'Inconsolata', monospace;
    color: var(--primary);
    margin-bottom: 0.5rem;
    letter-spacing: 0.05em;
}

.timer-controls {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    margin-bottom: 0.5rem;
}

.timer-controls .btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.timer-controls .btn-icon {
    font-size: 1rem;
}

/* Compact checkbox label */
.sync-metronome-label {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.8125rem;
    color: var(--text-secondary);
    cursor: pointer;
}

.sync-metronome-label input[type="checkbox"] {
    width: 16px;
    height: 16px;
    cursor: pointer;
}

/* Compact buttons throughout practice area */
.btn {
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
}

.btn-sm {
    padding: 0.375rem 0.75rem;
    font-size: 0.8125rem;
}

/* Compact form elements */
.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

/* Compact textarea */
textarea.form-control {
    min-height: 60px;
    resize: vertical;
}

/* Compact audio/youtube upload sections */
.audio-upload-section,
.youtube-input-section {
    padding: 1rem;
    background: var(--bg-secondary);
    border-radius: 6px;
    text-align: center;
}

.upload-hint {
    font-size: 0.75rem;
    color: var(--text-secondary);
    margin-top: 0.5rem;
}

/* YouTube input compact */
.youtube-input {
    padding: 0.5rem;
    font-size: 0.875rem;
    border-radius: 6px;
    border: 1px solid var(--border);
    background: var(--bg-input);
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    width: 100%;
}
    gap: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Mode Selection */
.mode-selection {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
    background: var(--bg-secondary);
    padding: 0.25rem;
    border-radius: 8px;
}

.mode-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    background: transparent;
    border: none;
    border-radius: 6px;
    color: var(--text-secondary);
    cursor: pointer;
    transition: all 0.2s;
    font-size: 0.875rem;
}

.mode-btn:hover {
    background: var(--bg-hover);
    color: var(--text-primary);
}

.mode-btn.active {
    background: var(--primary);
    color: white;
}

.mode-icon {
    font-size: 1.25rem;
}

.mode-text {
    font-size: 0.875rem;
    font-weight: 500;
}

/* Mode Panels */
.mode-panel {
    display: none;
}

.mode-panel.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

/* Audio Upload Section */
.audio-upload-section {
    text-align: center;
    padding: 3rem;
    background: var(--bg-secondary);
    border: 2px dashed var(--border);
    border-radius: 12px;
    margin-bottom: 1rem;
}

.upload-hint {
    margin-top: 0.5rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* YouTube Input Section */
.youtube-input-section {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.youtube-input {
    flex: 1;
    padding: 0.75rem 1rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 8px;
    color: var(--text-primary);
    font-size: 1rem;
}

/* Practice Form Section */
.practice-form-section {
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--border);
}

.practice-form-section h3 {
    margin-bottom: 1rem;
    font-size: 1.125rem;
}

.form-group {
    margin-bottom: 0.75rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.25rem;
    font-weight: 500;
    font-size: 0.875rem;
    color: var(--text-primary);
}

.form-control {
    width: 100%;
    padding: 0.5rem 0.75rem;
    background: var(--bg-secondary);
    border: 1px solid var(--border);
    border-radius: 6px;
    color: var(--text-primary);
    font-size: 0.875rem;
    transition: all 0.2s;
}

textarea.form-control {
    resize: vertical;
    min-height: 60px;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-secondary {
    background: var(--bg-tertiary);
    color: var(--text-primary);
    border: 1px solid var(--border);
}

.btn-secondary:hover {
    background: var(--bg-hover);
}

/* Mini Stats Grid */
.stats-mini-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: 8px;
    padding: 0.5rem;
}

.stat-mini {
    text-align: center;
}

.stat-mini .stat-value {
    font-size: 1rem;
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 0;
}

.stat-mini .stat-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
}

/* Practice Tips Widget */
.practice-tips-widget {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: white;
    border-radius: 8px;
    padding: 0.75rem;
}

.practice-tips-widget h4 {
    margin: 0 0 0.25rem 0;
    font-size: 0.8125rem;
    font-weight: 600;
}

.practice-tips-widget p {
    margin: 0;
    font-size: 0.75rem;
    line-height: 1.4;
}

/* Footer alignment fix */
#appFooter .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

/* Responsive Design */
/* ============================================
   Responsive Design - Mobile First
   ============================================ */

/* Small devices (phones, 640px and down) */
@media (max-width: 640px) {
    /* Practice layout - single column on mobile */
    .practice-page-layout {
        grid-template-columns: 1fr;
        gap: 0.5rem;
        padding: 0.5rem;
    }
    
    .practice-sidebar {
        order: 2; /* Move sidebar below main content */
    }
    
    /* Compact header on mobile */
    .app-header {
        padding: 0.375rem 0.5rem;
    }
    
    .header-tab-name {
        font-size: 1.125rem;
    }
    
    .header-status {
        display: none; /* Hide status on small screens */
    }
    
    /* Navigation - horizontal scroll */
    .nav-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }
    
    .nav-container::-webkit-scrollbar {
        display: none;
    }
    
    .top-nav-item {
        padding: 0.375rem 0.75rem;
        white-space: nowrap;
    }
    
    .nav-icon {
        font-size: 1rem;
    }
    
    .nav-label {
        font-size: 0.625rem;
    }
    
    /* Compact timer and controls */
    .unified-timer-display {
        font-size: 1.75rem;
    }
    
    .timer-controls {
        gap: 0.375rem;
    }
    
    .timer-controls .btn {
        padding: 0.375rem 0.75rem;
        font-size: 0.8125rem;
    }
    
    /* Mode selection - smaller buttons */
    .mode-btn {
        padding: 0.375rem;
        font-size: 0.8125rem;
    }
    
    .mode-icon {
        font-size: 1rem;
    }
    
    .mode-text {
        font-size: 0.75rem;
    }
    
    /* Form adjustments */
    .form-row {
        grid-template-columns: 1fr;
    }
    
    /* Widgets compact */
    .dashboard-widget {
        padding: 0.5rem;
    }
    
    .widget-title {
        font-size: 0.8125rem;
    }
    
    .stats-mini-grid {
        grid-template-columns: 1fr;
        gap: 0.375rem;
        padding: 0.375rem;
    }
    
    .stat-mini .stat-value {
        font-size: 0.875rem;
    }
    
    /* Practice tips smaller */
    .practice-tips-widget {
        padding: 0.5rem;
    }
    
    .practice-tips-widget h4 {
        font-size: 0.75rem;
    }
    
    .practice-tips-widget p {
        font-size: 0.7rem;
    }
}

/* Medium devices (tablets, 768px and down) */
@media (max-width: 768px) {
    .header-container {
        padding: 0.5rem;
    }
    
    .header-tab-name {
        font-size: 1.25rem;
    }
    
    .header-status {
        font-size: 0.75rem;
        padding: 0.25rem 0.75rem;
    }
    
    .nav-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        scrollbar-width: none;
    }
    
    .nav-container::-webkit-scrollbar {
        display: none;
    }
    
    .top-nav-item {
        padding: 0.5rem 1rem;
    }
    
    .main-content-new {
        padding: 1rem;
    }
    
    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    /* Modal/Popup Fixes for Mobile */
    .modal-content,
    .unified-popup {
        width: 100%;
        height: 100%;
        max-width: none;
        max-height: 100vh;
        border-radius: 0;
        margin: 0;
    }
    
    .form-row {
        grid-template-columns: 1fr;
    }
    
    .practice-page-layout {
        grid-template-columns: 1fr;
    }
    
    .practice-sidebar {
        order: -1;
    }
    
    .stats-mini-grid {
        grid-template-columns: 1fr;
        gap: 0.5rem;
    }
}

/* ============================================
   Modal & Popup Responsive Overrides
   ============================================ */

/* Ensure all modals are properly sized on mobile */
@media (max-width: 768px) {
    /* Base modal fixes */
    .modal {
        padding: 0;
    }
    
    .modal-content {
        width: 100%;
        max-width: 100%;
        height: 100vh;
        max-height: 100vh;
        margin: 0;
        border-radius: 0;
        display: flex;
        flex-direction: column;
    }
    
    .modal-header {
        flex-shrink: 0;
        padding: 1rem;
        position: sticky;
        top: 0;
        z-index: 10;
        background: var(--bg-card);
    }
    
    .modal-body {
        flex: 1;
        overflow-y: auto;
        padding: 1rem;
        -webkit-overflow-scrolling: touch;
    }
    
    .modal-footer {
        flex-shrink: 0;
        padding: 1rem;
        position: sticky;
        bottom: 0;
        background: var(--bg-card);
        border-top: 1px solid var(--border);
    }
    
    /* Goal modal specific */
    #goalModal .modal-content {
        padding: 1rem !important;
        min-height: auto;
    }
    
    .goal-input-row {
        flex-direction: column;
        gap: 0.75rem;
    }
    
    .goal-area-select,
    .goal-minutes-input {
        width: 100%;
        flex: none;
    }
    
    .modal-actions {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .modal-actions .btn {
        width: 100%;
    }
    
    /* Repertoire modal */
    .add-song-modal .modal-content {
        height: auto;
        max-height: 95vh;
    }
    
    /* Practice form sections */
    .practice-form-section {
        padding: 0.75rem;
    }
    
    /* Unified popup specific */
    .unified-popup {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    .popup-header {
        padding: 1rem;
    }
    
    .popup-content {
        padding: 1rem;
    }
}

/* Very small devices */
@media (max-width: 480px) {
    .modal-header h2,
    .popup-header h2 {
        font-size: 1.125rem;
    }
    
    .modal-body,
    .popup-content {
        padding: 0.75rem;
    }
    
    /* Ensure form elements are readable */
    .form-control,
    .form-select,
    input[type="text"],
    input[type="number"],
    select,
    textarea {
        font-size: 16px; /* Prevents zoom on iOS */
        padding: 0.625rem;
    }
    
    /* Buttons full width on very small screens */
    .btn {
        width: 100%;
        padding: 0.625rem 1rem;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
}

/* Landscape orientation fixes */
@media (max-height: 600px) and (orientation: landscape) {
    .modal-content {
        max-height: 100vh;
        overflow: hidden;
    }
    
    .modal-header {
        padding: 0.5rem 1rem;
    }
    
    .modal-body {
        overflow-y: auto;
        max-height: calc(100vh - 8rem);
    }
    
    .unified-timer-display {
        font-size: 1.5rem;
    }
    
    .header-tab-name {
        font-size: 1rem;
    }
}